<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 51200</title>
</head>
<body>
    <!-- nav.navigation>ul.menu-list>li*4>(a{item}) -->

        <nav class="navigation">
            <ul class="menu-list">
                <li><a href="#about">o mnie</a></li>
                <li><a href="#skills">umiejętności</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">kontakt</a></li>
            </ul>
        </nav>

        
        <!--  -->

        <section id="about" class="section">
            <h2 class="naglowek">About us</h2>
            <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </section>
        
        <!-- section#skills.section>(h3{Umiejętności})+(div.skill>h4{skill $}+p.paragraf{Opis umiejętności $})*4 -->

        <section id="skills" class="section">
            <h2>Umiejętności</h2>
            <div class="skill">
                <h3>skill 1</h3>
                <p class="paragraf">Opis umiejętności 1</p>
            </div>
            <div class="skill">
                <h3>skill 2</h3>
                <p class="paragraf">Opis umiejętności 2</p>
            </div>
            <div class="skill">
                <h3>skill 3</h3>
                <p class="paragraf">Opis umiejętności 3</p>
            </div>
            <div class="skill">
                <h3>skill 4</h3>
                <p class="paragraf">Opis umiejętności 4</p>
            </div>
        </section>

        
        <!-- section#portfolio.section>(h3{Portfolio})+(div.portfolio-item>h4{Project $}+p.paragraf{Opis projektu $}+img.image)*3 -->

        <section id="portfolio" class="section">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <h3>Project 1</h3>
                <p class="paragraf">Opis projektu 1</p>
                <img src="images/projekt1.jpg" alt="Pierwszy projekt graficzny" class="image">
            </div>
            <div class="portfolio-item">
                <h3>Project 2</h3>
                <p class="paragraf">Opis projektu 2</p>
                <img src="images/projekt2.jpg" alt="Drugi projekt graficzny" class="image">
            </div>
            <div class="portfolio-item">
                <h3>Project 3</h3>
                <p class="paragraf">Opis projektu 3</p>
                <img src="images/projekt3.jpg" alt="Trzeci projekt graficzny" class="image">
            </div>
        </section>

        
        <!-- formularz z walidacją -->

        <section id="contact" class="section">
            <h2>Kontakt</h2>
            <h3>Imię i Nazwisko</h3>
            <form action="" class="contact-form">
            <label for="">Imię</label>
            <input type="text" name="name" id="name" class="input" required><br>
            <label for="">Temat</label>
            <input type="text" name="temat" id="temat" class="input" required><br>
            <label for="">Wiadomość</label>
            <textarea type="text" name="message" id="message" class="input" required></textarea><br>
            <button class="button">Wyślij</button>
            </form>
         </section>
</body>
</html>